<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="Y6W-OH-hqX" customClass="IndexViewController" customModule="Library_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-hE-fJG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Od1-vs-Urn"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="b96-C6-7cT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ev3-hE-fJG" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="1kH-Yq-q2U"/>
                            <constraint firstItem="ev3-hE-fJG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1uJ-WR-WXL"/>
                            <constraint firstItem="ev3-hE-fJG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="LRj-PP-K1W"/>
                            <constraint firstItem="ev3-hE-fJG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="f4x-Mx-gXC"/>
                            <constraint firstItem="ev3-hE-fJG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ffL-9u-hWe"/>
                            <constraint firstItem="ev3-hE-fJG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ffj-Rk-snR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="ev3-hE-fJG" id="fQ7-0U-uqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
